# reedelk-module-rabbitmq

./: README.md  RELEASES.json  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/main/java/com/reedelk/rabbitmq/: ModuleDefinition.java
src/main/java/com/reedelk/rabbitmq/commons/: ChannelUtils.java  ConnectionFactoryProvider.java  ConsumerCancelCallback.java  ConsumerDeliverCallback.java  ConsumerDeliverCallbackAutoAck.java  ConsumerDeliverCallbackExplicitAck.java  RabbitMQConsumerAttribute.java
src/main/java/com/reedelk/rabbitmq/component/: ConnectionConfiguration.java  ConnectionFactoryConfiguration.java  RabbitMQConsumer.java  RabbitMQConsumerQueueConfiguration.java  RabbitMQProducer.java  RabbitMQProducerQueueConfiguration.java
src/main/java/com/reedelk/rabbitmq/configuration/: ConnectionFactoryConfiguration.java  ConsumerQueueConfiguration.java  ProducerQueueConfiguration.java
src/main/java/com/reedelk/rabbitmq/internal/: ChannelUtils.java  ConnectionFactoryProvider.java  ConsumerCancelCallback.java  ConsumerDeliverCallback.java  ConsumerDeliverCallbackAutoAck.java  ConsumerDeliverCallbackExplicitAck.java  RabbitMQConsumerAttribute.java
src/main/java/com/reedelk/rabbitmq/internal/attribute/: EnvelopeAttributes.java  PropertiesAttributes.java  RabbitMQConsumerAttributes.java  RabbitMQConsumerEnvelopeAttributes.java  RabbitMQConsumerPropertiesAttributes.java
src/main/java/com/reedelk/rabbitmq/internal/commons/: Messages.java
src/main/java/com/reedelk/rabbitmq/internal/exception/: RabbitMQConsumerException.java  RabbitMQProducerException.java
src/main/java/de/codecentric/reedelk/rabbitmq/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/rabbitmq/component/: ConnectionConfiguration.java  RabbitMQConsumer.java  RabbitMQConsumerQueueConfiguration.java  RabbitMQProducer.java  RabbitMQProducerQueueConfiguration.java
src/main/java/de/codecentric/reedelk/rabbitmq/internal/: ChannelUtils.java  ConnectionFactoryProvider.java  ConsumerCancelCallback.java  ConsumerDeliverCallback.java  ConsumerDeliverCallbackAutoAck.java  ConsumerDeliverCallbackExplicitAck.java
src/main/java/de/codecentric/reedelk/rabbitmq/internal/attribute/: EnvelopeAttributes.java  PropertiesAttributes.java  RabbitMQConsumerAttributes.java
src/main/java/de/codecentric/reedelk/rabbitmq/internal/commons/: Messages.java
src/main/java/de/codecentric/reedelk/rabbitmq/internal/exception/: RabbitMQConsumerException.java  RabbitMQProducerException.java
src/main/resources/: components-descriptors.json  module-descriptor.json
